a = [1, 5, 3]
b = [1, 5, 1, 5]
c = [1, 3, 1, 5, 3, 3]

a.extend(b)

print('Количество цифр "5" при первом объединении составляет: ', a.count(5))

i = 0
while i != len(a) :
    if a[i] == 5:
        a.remove(5)
        i -= 1
    i += 1

a.extend(c)

print('Количество цифр "3" при втором объединении составляет: ', a.count(3))

print('Итоговый список ', a)
