# Из Википедии - решение — готовая последовательность ходов: 1-2, 1-3, 2-3
# для четного количества колец или 1-3, 1-2, 2-3 для нечетного. Числа — номера
# пирамидок, с которых или на которые надо переложить кольцо. Например,
# 1-2 означает либо с 1 на 2, либо с 2 на 1 — направление определяется размерами верхних колец.

def move(n, x, y):
    def z(x,y):
        return ({1,2,3} - {x} - {y}).pop()
    if n:
        z = z(x,y)
        move(n-1, x, z )
        print(f'Переложить диск {n} со стержня номер {x} на стержень номер {y}')
        move(n-1, z, y )


n = int( input('Введите количество дисков: '))
move(n,1,3)

