# Пример 1:
# Первая строка: abcd
# Вторая строка: cdab
#
# Первая строка получается из второй со сдвигом 2.
#
# Пример 2: \
# Первая строка: abcd
# Вторая строка: cdba
#
# Первую строку нельзя получить из второй с помощью циклического сдвига.

str1 = input('Первая строка: ')
str2 = input('Вторая строка: ')

pr = True
for i in range(len(str1) - 1):
    str2 = str2[-1] + str2[:-1]
    if str1 == str2:
        print('Первая строка получается из второй со сдвигом', i + 1)
        pr = False
        break
if pr:
    print('Первую строку нельзя получить из второй с помощью циклического сдвига.')

